font_size 12.0

font_family      MesloLGSNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

map f11 toggle_fullscreen

enable_audio_bell no

term xterm-256color

background_opacity 0.95
tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
include gruvbox_dark_hard.conf
