# Autostart
exec-once = hyprpaper

# Default env vars.
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Gruvbox-Dark-BL

# Modes
$submap_resize = ↔️ resize window
$submap_audio = 🔊 audio
$submap_exit = 🏁 exit

bind = $mainMod$shift, a, submap, $submap_audio
bind = $mainMod$shift, r, submap, $submap_resize
bind = $mainMod$shift, e, submap, $submap_exit

submap = $submap_resize
  binde = , h, resizeactive, -15 0
  binde = , l, resizeactive, 15 0
  binde = , k, resizeactive, 0 -15
  binde = , j, resizeactive, 0 15

  bind  = , escape, submap, reset
  bind  = , return, submap, reset
submap = reset

submap = $submap_audio
  bind = , h, exec, audio bt-connect-headset
  bind = , h, submap, reset
  bind = , g, exec, audio bt-connect-headphones
  bind = , g, submap, reset
  bind = , s, exec, audio bt-connect-speakers
  bind = , s, submap, reset
  bind = , t, exec, audio bt-toggle-profile
  bind = , t, submap, reset
  bind = , d, exec, audio bt-disconnect
  bind = , d, submap, reset
  binde = , k, exec, wpctl set-volume @DEFAULT_SINK@ 1%+
  binde = , j, exec, wpctl set-volume @DEFAULT_SINK@ 1%- 

  bind = , return, submap, reset
  bind = , escape, submap, reset
submap = reset

submap = $submap_exit
  bind = , e, exit, 
  #bind = , l, exec, exit-wm lock
  #bind = , l, submap, reset
  bind = , s, exec, systemctl -i suspend
  bind = , s, submap, reset
  bind = , r, exec, systemctl -i reboot
  bind = , r, submap, reset
  bind = , h, exec, systemctl -i hibernate
  bind = , h, submap, reset
  bind = , c, exec, systemctl -i poweroff
  bind = , c, submap, reset

  bind = , return, submap, reset
  bind = , escape, submap, reset
submap = reset
